<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Gallery - TotDraw</title>

<!-- Favicon -->
<link rel="icon" type="image/png" href="./fav_icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="./fav_icon-16x16.png"> 
<link rel="apple-touch-icon" href="./fav_icon.png">

<style>
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-items: center;
    }
    .gallery-item {
        display: grid;
        place-items: center;
        margin: 10px;
        background-color: white;
        border: 5px solid #000; /* Add a border to create a frame */
        box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Optional: Add a shadow for a 3D effect */
    }
    .gallery-item img {
        width: 500px;
        object-fit: contain;
    }
    .gallery-item img:empty {
        display: block;
        width: 500px;
    }
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        position: fixed; /* Stay in place */
        z-index: 2; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.4); /* Semi-transparent black */
    }

    /* Modal Content (image) */
    .modal-content {
        width: 80%; /* Adjust this to the desired width */
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
    }
</style>
</head>
<body>
<div id="gallery" class="gallery">
    <!-- Gallery items will be inserted here -->
</div>

<button id="next-button">Next</button>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getFirestore, collection, getDocs, query, orderBy, limit, startAfter } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAgcdCPd-2h3uSbXC9JinxAUYWghjoWuFc",
      authDomain: "tot-draw.firebaseapp.com",
      projectId: "tot-draw",
      storageBucket: "tot-draw.appspot.com",
      messagingSenderId: "24240794025",
      appId: "1:24240794025:web:f76288f0668a81115ffcb8",
      measurementId: "G-PHHPM1ZKZT"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore();

    let lastDoc = null;
    let modal = null;

    async function loadGallery() {
        const gallery = document.getElementById('gallery');
        const nextButton = document.getElementById('next-button');
        let q;
        if (lastDoc) {
            q = query(collection(db, "drawings"), orderBy('timestamp', 'desc'), startAfter(lastDoc), limit(10));
        } else {
            q = query(collection(db, "drawings"), orderBy('timestamp', 'desc'), limit(10));
        }
        const querySnapshot = await getDocs(q);

        // Create the modal
        modal = document.createElement('div');
        modal.className = 'modal';
        const modalImg = document.createElement('img');
        modalImg.className = 'modal-content';
        modal.appendChild(modalImg);
        document.body.appendChild(modal);

        querySnapshot.forEach((doc) => {
            const data = doc.data();
            if (!data.fileUrl) {
                // Skip this document if it doesn't have a drawing filename
                return;
            }

            const item = document.createElement('div');
            item.className = 'gallery-item';

            const imageWrapper = document.createElement('div');
            imageWrapper.style.display = 'flex';
            imageWrapper.style.justifyContent = 'center';
            imageWrapper.style.alignItems = 'center';
            imageWrapper.style.position = 'relative';

            if (data.fileUrl) {
                const image = document.createElement('img');
                image.src = data.fileUrl;
                image.alt = "Drawing";
                image.style.zIndex = 2;

                // Add click event to open the modal
                image.onclick = function() {
                    modal.style.display = "block";
                    modal.innerHTML = ''; 

                    // Create a wrapper for the modal image and the background image
                    const modalWrapper = document.createElement('div');
                    modalWrapper.style.display = 'flex';
                    modalWrapper.style.justifyContent = 'center';
                    modalWrapper.style.alignItems = 'center';
                    modalWrapper.style.position = 'absolute'; // Change from 'relative' to 'absolute'
                    modalWrapper.style.top = '50%';
                    modalWrapper.style.left = '50%';
                    modalWrapper.style.transform = 'translate(-50%, -50%)';
                    modalWrapper.style.width = '95%'; // Set the width
                    modalWrapper.style.border = '5px solid #000'; // Set the border
                    modalWrapper.style.backgroundColor = 'white'; // Set the background color

                    // Set the modal image
                    modalImg.src = this.src;
                    modalImg.style.zIndex = 2;

                    // Set the background image
                    const backgroundImage = document.createElement('img');
                    backgroundImage.src = data.normalImageUrl;
                    backgroundImage.style.position = 'absolute';
                    backgroundImage.style.zIndex = 1;
                    backgroundImage.style.top = '50%';
                    backgroundImage.style.left = '50%';
                    backgroundImage.style.transform = 'translate(-50%, -50%)';
                    backgroundImage.style.objectFit = 'contain';
                    backgroundImage.style.width = '100%';
                    backgroundImage.style.height = '100%';

                    // Add the modal image and the background image to the wrapper
                    modalWrapper.appendChild(backgroundImage);
                    modalWrapper.appendChild(modalImg);

                    // Add the wrapper to the modal
                    modal.appendChild(modalWrapper);
                }

                image.onload = function() {
                    if (data.thumbnailImage) {
                        const thumbnail = document.createElement('img');
                        thumbnail.src = data.thumbnailImage;
                        thumbnail.alt = "Thumbnail";
                        thumbnail.style.position = 'absolute';
                        thumbnail.style.zIndex = 1;
                        thumbnail.style.top = '50%';
                        thumbnail.style.left = '50%';
                        thumbnail.style.transform = 'translate(-50%, -50%)';
                        thumbnail.style.height = `${image.height}px`;
                        thumbnail.style.objectFit = 'contain';
                        imageWrapper.appendChild(thumbnail);
                    }
                }
                imageWrapper.appendChild(image);
            }

            item.appendChild(imageWrapper);
            gallery.appendChild(item);
        });
        lastDoc = querySnapshot.docs[querySnapshot.docs.length - 1];

        // If the number of documents returned is less than the limit, hide the "Next" button
        if (querySnapshot.docs.length < 10) {
            nextButton.style.display = 'none';
        } else {
            nextButton.style.display = 'block';
        }
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    document.getElementById('next-button').addEventListener('click', loadGallery);

    loadGallery();
</script>
</body>
</html>