<!DOCTYPE html>
<html>
<head>
    <title>Last roaches on earth intro</title>
    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90%;
        }
        #nextButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none; /* Initially hidden */
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #nextButton:hover {
            background-color: #0056b3;
        }
        body {
            background-color: black;
        }
    </style>
</head>
<body>

<div class="video-container">
    <!-- YouTube Video Embed -->
    <iframe src="https://www.youtube.com/embed/I9CL8yPdLVA?autoplay=1&mute=0&playlist=I9CL8yPdLVA&loop=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<button id="nextButton" style="display:none;">Next</button>

<script>
    document.getElementById('nextButton').onclick = function() {
        window.location.href = '1.html';
    };

    setTimeout(function() {
        document.getElementById('nextButton').style.display = 'block';
    //}, 103000); // 103 seconds
    }, 3000); // 3 seconds
</script>

</body>
</html>
